{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-library",
    "rootDir": "src"
  },
  "include": ["src/designer.ts"]
}
